{
    "java.project.outputPath": "bin",
    "code-runner.executorMap": {
        "java": "cd $dir && mkdir -p out && javac -d out *.java && java -cp out $fileNameWithoutExt"
    },
    "code-runner.runInTerminal": true
}